#NEXT_PUBLIC_API_URL="https://museum-users-api.onrender.com/api/user"
NEXT_PUBLIC_API_URL="https://new-api-d9z9.onrender.com/api/user"
#NEXT_PUBLIC_API_URL="https://splendid-suit-colt.cyclic.app/api/user"